// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/scheme/tokenizer"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn read(StringView) -> Array[(Token, Int, Int)] raise ReadException

// Errors
pub suberror ReadException {
  UnterminatedString(StringView)
  InvalidStringEscaping(StringView)
  InvalidAfterSharp(StringView)
} derive(@debug.Debug)

// Types and methods
pub(all) enum Token {
  Lp
  Rp
  SLp
  Quote
  Dot
  ST
  SF
  Int(Int)
  Double(Double)
  Symbol(String)
  String(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

