// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/scheme/tokenizer"

// Values
pub fn read(StringView) -> Array[(Token, Int, Int)] raise ReadException

// Errors
pub suberror ReadException {
  UnterminatedString(StringView)
  InvalidStringEscaping(StringView)
  InvalidAfterSharp(StringView)
}
pub impl Show for ReadException

// Types and methods
pub(all) enum Token {
  Lp
  Rp
  SLp
  Quote
  Dot
  ST
  SF
  Int(Int)
  Double(Double)
  Symbol(String)
  String(String)
}
pub impl Eq for Token
pub impl Show for Token

// Type aliases

// Traits

